In [43]:
import pandas as pd

# Reading CSV file

In [44]:
 # pd.read_csv(path of file)
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv")

In [45]:
df

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

## Write CSV file

In [46]:
type(df)

pandas.core.frame.DataFrame

In [47]:
df.columns #name of all the columns

Index(['ID', 'Date House was Sold', 'Sale Price', 'No of Bedrooms',
       'No of Bathrooms', 'Flat Area (in Sqft)', 'Lot Area (in Sqft)',
       'No of Floors', 'Waterfront View', 'No of Times Visited',
       'Condition of the House', 'Overall Grade',
       'Area of the House from Basement (in Sqft)', 'Basement Area (in Sqft)',
       'Age of House (in Years)', 'Renovated Year', 'Zipcode', 'Latitude',
       'Longitude', 'Living Area after Renovation (in Sqft)',
       'Lot Area after Renovation (in Sqft)'],
      dtype='object')

In [48]:
#numbers of rows to want to read
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv", nrows=20) 
df

            ID  ... Lot Area after Renovation (in Sqft)
0   7129300520  ...                                5650
1   6414100192  ...                                7639
2   5631500400  ...                                8062
3   2487200875  ...                                5000
4   1954400510  ...                                7503
5   7237550310  ...                              101930
6   1321400060  ...                                6819
7   2008000270  ...                                9711
8   2414600126  ...                                8113
9   3793500160  ...                                7570
10  1736800520  ...                                8925
11  9212900260  ...                                6000
12   114101516  ...                               12697
13  6054650070  ...                               10208
14  1175000570  ...                                4850
15  9297300055  ...                                4000
16  1875500060  ...                               14018
17  6865200140  ...                                4300
18    16000397  ...                                5095
19  7983200060  ...                                8850

[20 rows x 21 columns]

In [49]:
# you can pass index of columns you want to read
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv", nrows=20, usecols=[0,1,2,3]) 
df

            ID Date House was Sold  Sale Price  No of Bedrooms
0   7129300520     14 October 2017    221900.0               3
1   6414100192    14 December 2017    538000.0               3
2   5631500400    15 February 2016    180000.0               2
3   2487200875    14 December 2017    604000.0               4
4   1954400510    15 February 2016    510000.0               3
5   7237550310         14 May 2017   1230000.0               4
6   1321400060        14 June 2017    257500.0               3
7   2008000270     15 January 2016    291850.0               3
8   2414600126       15 April 2016    229500.0               3
9   3793500160       15 March 2016    323000.0               3
10  1736800520       15 April 2016    662500.0               3
11  9212900260         14 May 2017    468000.0               2
12   114101516         14 May 2017    310000.0               3
13  6054650070     14 October 2017    400000.0               3
14  1175000570       15 March 2016    530000.0               5
15  9297300055     15 January 2016    650000.0               4
16  1875500060        14 July 2017    395000.0               3
17  6865200140         14 May 2017    485000.0               4
18    16000397    14 December 2017    189000.0               2
19  7983200060       15 April 2016    230000.0               3

In [50]:
# you can skip any number of  rows
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv",nrows=20, skiprows=1) 
df

    7129300520   14 October 2017     221900  3  ...  47.5112  -122.257  1340  5650.1
0   6414100192  14 December 2017   538000.0  3  ...  47.7210  -122.319  1690    7639
1   5631500400  15 February 2016   180000.0  2  ...  47.7379  -122.233  2720    8062
2   2487200875  14 December 2017   604000.0  4  ...  47.5208  -122.393  1360    5000
3   1954400510  15 February 2016   510000.0  3  ...  47.6168  -122.045  1800    7503
4   7237550310       14 May 2017  1230000.0  4  ...  47.6561  -122.005  4760  101930
5   1321400060      14 June 2017   257500.0  3  ...  47.3097  -122.327  2238    6819
6   2008000270   15 January 2016   291850.0  3  ...  47.4095  -122.315  1650    9711
7   2414600126     15 April 2016   229500.0  3  ...  47.5123  -122.337  1780    8113
8   3793500160     15 March 2016   323000.0  3  ...  47.3684  -122.031  2390    7570
9   1736800520     15 April 2016   662500.0  3  ...  47.6007  -122.145  2210    8925
10  9212900260       14 May 2017   468000.0  2  ...  47.6900  -122.292  1330    6000
11   114101516       14 May 2017   310000.0  3  ...  47.7558  -122.229  1780   12697
12  6054650070   14 October 2017   400000.0  3  ...  47.6127  -122.045  1370   10208
13  1175000570     15 March 2016   530000.0  5  ...  47.6700  -122.394  1360    4850
14  9297300055   15 January 2016   650000.0  4  ...  47.5714  -122.375  2140    4000
15  1875500060      14 July 2017   395000.0  3  ...  47.7277  -121.962  1890   14018
16  6865200140       14 May 2017   485000.0  4  ...  47.6648  -122.343  1610    4300
17    16000397  14 December 2017   189000.0  2  ...  47.3089  -122.210  1060    5095
18  7983200060     15 April 2016   230000.0  3  ...  47.3343  -122.306  1280    8850
19  6300500875       14 May 2017   385000.0  4  ...  47.7025  -122.341  1400    4980

[20 rows x 21 columns]

In [51]:
#you can skip any specific rows by pass the index of that particular row

df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv", nrows=20, usecols=[0,1,2,3], skiprows=[2]) 
df

            ID Date House was Sold  Sale Price  No of Bedrooms
0   7129300520     14 October 2017    221900.0               3
1   5631500400    15 February 2016    180000.0               2
2   2487200875    14 December 2017    604000.0               4
3   1954400510    15 February 2016    510000.0               3
4   7237550310         14 May 2017   1230000.0               4
5   1321400060        14 June 2017    257500.0               3
6   2008000270     15 January 2016    291850.0               3
7   2414600126       15 April 2016    229500.0               3
8   3793500160       15 March 2016    323000.0               3
9   1736800520       15 April 2016    662500.0               3
10  9212900260         14 May 2017    468000.0               2
11   114101516         14 May 2017    310000.0               3
12  6054650070     14 October 2017    400000.0               3
13  1175000570       15 March 2016    530000.0               5
14  9297300055     15 January 2016    650000.0               4
15  1875500060        14 July 2017    395000.0               3
16  6865200140         14 May 2017    485000.0               4
17    16000397    14 December 2017    189000.0               2
18  7983200060       15 April 2016    230000.0               3
19  6300500875         14 May 2017    385000.0               4

In [52]:
# you can set any column as index by passing the index in index_col=

df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv", nrows=20, usecols=[0,1,2,3],index_col=1) 
df

                             ID  Sale Price  No of Bedrooms
Date House was Sold
14 October 2017      7129300520    221900.0               3
14 December 2017     6414100192    538000.0               3
15 February 2016     5631500400    180000.0               2
14 December 2017     2487200875    604000.0               4
15 February 2016     1954400510    510000.0               3
14 May 2017          7237550310   1230000.0               4
14 June 2017         1321400060    257500.0               3
15 January 2016      2008000270    291850.0               3
15 April 2016        2414600126    229500.0               3
15 March 2016        3793500160    323000.0               3
15 April 2016        1736800520    662500.0               3
14 May 2017          9212900260    468000.0               2
14 May 2017           114101516    310000.0               3
14 October 2017      6054650070    400000.0               3
15 March 2016        1175000570    530000.0               5
15 January 2016      9297300055    650000.0               4
14 July 2017         1875500060    395000.0               3
14 May 2017          6865200140    485000.0               4
14 December 2017       16000397    189000.0               2
15 April 2016        7983200060    230000.0               3

In [53]:
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv", header=None, prefix='data')
df

            data0  ...                               data20
0              ID  ...  Lot Area after Renovation (in Sqft)
1      7129300520  ...                                 5650
2      6414100192  ...                                 7639
3      5631500400  ...                                 8062
4      2487200875  ...                                 5000
...           ...  ...                                  ...
21609   263000018  ...                                 1509
21610  6600060120  ...                                 7200
21611  1523300141  ...                                 2007
21612   291310100  ...                                 1287
21613  1523300157  ...                                 1357

[21614 rows x 21 columns]

In [54]:
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv", names=["a",'b','c','d','e','f'])
df

                                                                                                                                                                                                                                                                                                              a  ...                                    f
ID         Date House was Sold Sale Price No of Bedrooms No of Bathrooms Flat Area (in Sqft) Lot Area (in Sqft) No of Floors Waterfront View No of Times Visited Condition of the House Overall Grade Area of the House from Basement (in Sqft) Basement Area (in Sqft) Age of House (in Years)  Renovated Year  ...  Lot Area after Renovation (in Sqft)
7129300520 14 October 2017     221900     3              1               1180                5650               1            No              None                Fair                   7             1180                                      0                       63                                    0  ...                                 5650
6414100192 14 December 2017    538000     3              2.25            2570                7242               2            No              None                Fair                   7             2170                                      400                     67                                 1991  ...                                 7639
5631500400 15 February 2016    180000     2              1               770                 10000              1            No              None                Fair                   6             770                                       0                       85                                    0  ...                                 8062
2487200875 14 December 2017    604000     4              3               1960                5000               1            No              None                Excellent              7             1050                                      910                     53                                    0  ...                                 5000
...                                                                                                                                                                                                                                                                                                         ...  ...                                  ...
263000018  14 May 2017         360000     3              2.5             1530                1131               3            No              None                Fair                   8             1530                                      0                       9                                     0  ...                                 1509
6600060120 15 February 2016    400000     4              2.5             2310                5813               2            No              None                Fair                   8             2310                                      0                       4                                     0  ...                                 7200
1523300141 14 June 2017        402101     2              0.75            1020                1350               2            No              None                Fair                   7             1020                                      0                       9                                     0  ...                                 2007
291310100  15 January 2016     400000     3              2.5             1600                2388               2            No              None                Fair                   8             1600                                      0                       14                                    0  ...                                 1287
1523300157 14 October 2017     325000     2              0.75            1020                1076               2            No              None                Fair                   7             1020                                      0                       10                                    0  ...                                 1357

[21614 rows x 6 columns]

In [55]:
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv")
df.head() #prints first 5 rows of df
df.head(10) #also you can pass number of rows

           ID  ... Lot Area after Renovation (in Sqft)
0  7129300520  ...                                5650
1  6414100192  ...                                7639
2  5631500400  ...                                8062
3  2487200875  ...                                5000
4  1954400510  ...                                7503
5  7237550310  ...                              101930
6  1321400060  ...                                6819
7  2008000270  ...                                9711
8  2414600126  ...                                8113
9  3793500160  ...                                7570

[10 rows x 21 columns]

In [56]:

print(df.tail()) #prints last 5 rows of df
print(df.tail(10)) #also you can pass number of rows

               ID  ... Lot Area after Renovation (in Sqft)
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[5 rows x 21 columns]
               ID  ... Lot Area after Renovation (in Sqft)
21603  7852140040  ...                                5731
21604  9834201367  ...                                1230
21605  3448900210  ...                                6023
21606  7936000429  ...                                6200
21607  2997800021  ...                                1265
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[10 rows x 21 columns]

In [57]:
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv", true_values=['No'])
df.head()

           ID  ... Lot Area after Renovation (in Sqft)
0  7129300520  ...                                5650
1  6414100192  ...                                7639
2  5631500400  ...                                8062
3  2487200875  ...                                5000
4  1954400510  ...                                7503

[5 rows x 21 columns]

# Handling Missing values in Pandas


*   Pandas intepret missing values as NaN (not a value)

In [58]:
#you can pass what type of value you want to consider as NaN in na_value=
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv", na_values='Fair') 
df.head()

           ID  ... Lot Area after Renovation (in Sqft)
0  7129300520  ...                                5650
1  6414100192  ...                                7639
2  5631500400  ...                                8062
3  2487200875  ...                                5000
4  1954400510  ...                                7503

[5 rows x 21 columns]

In [59]:
#you can pass list of values 
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv", na_values=['Fair','Excellent'] )
df.head()

           ID  ... Lot Area after Renovation (in Sqft)
0  7129300520  ...                                5650
1  6414100192  ...                                7639
2  5631500400  ...                                8062
3  2487200875  ...                                5000
4  1954400510  ...                                7503

[5 rows x 21 columns]

In [60]:
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv" )
df.isnull() # using isnull(), if there is any null value it will represent by True

          ID  ...  Lot Area after Renovation (in Sqft)
0      False  ...                                False
1      False  ...                                False
2      False  ...                                False
3      False  ...                                False
4      False  ...                                False
...      ...  ...                                  ...
21608  False  ...                                False
21609  False  ...                                False
21610  False  ...                                False
21611  False  ...                                False
21612  False  ...                                False

[21613 rows x 21 columns]

In [61]:
df.isnull().sum() #this will give how many null values are present in each column

ID                                           0
Date House was Sold                          0
Sale Price                                   4
No of Bedrooms                               0
No of Bathrooms                              4
Flat Area (in Sqft)                          9
Lot Area (in Sqft)                           9
No of Floors                                 0
Waterfront View                              0
No of Times Visited                          0
Condition of the House                       0
Overall Grade                                0
Area of the House from Basement (in Sqft)    3
Basement Area (in Sqft)                      0
Age of House (in Years)                      0
Renovated Year                               0
Zipcode                                      1
Latitude                                     1
Longitude                                    1
Living Area after Renovation (in Sqft)       1
Lot Area after Renovation (in Sqft)          0
dtype: int64

In [62]:
df.isnull().sum().sum()  #this will give total null values in a DF

33

In [63]:
df.notnull() # using notnull(), not null values will represent by True

         ID  ...  Lot Area after Renovation (in Sqft)
0      True  ...                                 True
1      True  ...                                 True
2      True  ...                                 True
3      True  ...                                 True
4      True  ...                                 True
...     ...  ...                                  ...
21608  True  ...                                 True
21609  True  ...                                 True
21610  True  ...                                 True
21611  True  ...                                 True
21612  True  ...                                 True

[21613 rows x 21 columns]

In [64]:
import numpy as np
sr = pd.Series(['a','b','c',np.nan,'d',np.NaN])
sr

0      a
1      b
2      c
3    NaN
4      d
5    NaN
dtype: object

In [65]:
sr.isnull().sum()

2

In [66]:
df.dropna(axis=1) #drops/removes rows which conntain NaN values in any of the column
# df.head()

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 12 columns]

In [67]:
df.dropna(how='any') #it will remove row/column if there is any nan values

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21580 rows x 21 columns]

In [68]:
df.dropna(how='all') #if all values in row or columns, than only it will remove that row/column

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [69]:
df.dropna(axis=1,thresh=0)

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [70]:
df.dropna(subset=['ID']) #this will remove the particular column which is containg nan value in ID column
df.dropna(subset=['No of Bedrooms']) #this will remove the particular column which is containg nan value in No of Bedrooms column

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [71]:
df.dropna(inplace=True) #this will update original dataframe, and will not create new dataframe
df

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21580 rows x 21 columns]

In [72]:
# fillna()method fills the NaN values with given(input) values
df = pd.read_csv("/content/1. Regression - Module - (Housing Prices).csv" )
df.fillna(0)# this is will fill all the NaN values with 0

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [73]:
df.fillna({'ID':0, 'No of Bathrooms':2})

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [74]:
df.fillna(method='ffill') #this will fill previous value of column in NaN values

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [75]:
df.fillna(method='bfill') #this will fill value of next row in NaN values

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [76]:
df.fillna(0, limit=1) # this will fill only one Nan value in a column
df.fillna(0, limit=5) # this will fill only five Nan value in a column

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [77]:
# replace() : values to DataFrame are replaced with other values dynamically
df.replace(to_replace='No', value="Hello") # to_replace= value you want to replace
                                            # value = replacing value

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [78]:
df.replace({'No of Bedrooms':[1,2,3]}, 'none')

               ID  ... Lot Area after Renovation (in Sqft)
0      7129300520  ...                                5650
1      6414100192  ...                                7639
2      5631500400  ...                                8062
3      2487200875  ...                                5000
4      1954400510  ...                                7503
...           ...  ...                                 ...
21608   263000018  ...                                1509
21609  6600060120  ...                                7200
21610  1523300141  ...                                2007
21611   291310100  ...                                1287
21612  1523300157  ...                                1357

[21613 rows x 21 columns]

In [79]:
df.replace('[A-Za-z]',0,regex=True)

               ID  ...  Lot Area after Renovation (in Sqft)
0      7129300520  ...                                 5650
1      6414100192  ...                                 7639
2      5631500400  ...                                 8062
3      2487200875  ...                                 5000
4      1954400510  ...                                 7503
...           ...  ...                                  ...
21608   263000018  ...                                 1509
21609  6600060120  ...                                 7200
21610  1523300141  ...                                 2007
21611   291310100  ...                                 1287
21612  1523300157  ...                                 1357

[21613 rows x 21 columns]